# SteamStatsTracker

./: README.md  SteamStatsTracker.sln
SteamStatsTracker.Api/: Program.cs  SteamStatsTracker.Api.csproj  SteamStatsTracker.Api.http  appsettings.json
SteamStatsTracker.Api/Controllers/: AuthController.cs  SecureController.cs  SteamController.cs  SteamUserStatsController.cs
SteamStatsTracker.Api/Properties/: launchSettings.json
SteamStatsTracker.Application/: SteamStatsTracker.Application.csproj
SteamStatsTracker.Application/DTOs/: OwnedGameDto.cs  SteamUserStatsDto.cs
SteamStatsTracker.Application/Interfaces/: IStatsRepository.cs  ISteamApiClient.cs  ISteamStatsService.cs
SteamStatsTracker.Application/Services/: SteamStatsService.cs
SteamStatsTracker.Domain/Entities/: Game.cs  OwnedGame.cs  SteamUser.cs  SteamUserStats.cs
SteamStatsTracker.Infrastructure/: InfrastructureServiceExtensions.cs  SteamApiClient.cs  SteamStatsTracker.Infrastructure.csproj
SteamStatsTracker.Infrastructure/Entities/: SteamUser.cs
SteamStatsTracker.Infrastructure/Migrations/: 20250710153938_InitialCreate.Designer.cs  20250710153938_InitialCreate.cs  SteamDbContextModelSnapshot.cs
SteamStatsTracker.Infrastructure/Persistence/: SteamDbContext.cs
SteamStatsTracker.Infrastructure/Repositories/: StatsRepository.cs
SteamStatsTracker.Tests/: SteamStatsTracker.Tests.csproj  UnitTest1.cs
steam-stats-client/: README.md  angular.json  package-lock.json  package.json
steam-stats-client/src/: index.html  main.ts
steam-stats-client/src/app/: app.module.ts  app.spec.ts  app.ts
steam-stats-client/src/app/app.component/: app.component.css  app.component.html  app.component.ts
steam-stats-client/src/app/components/compare-view.component/: compare-view.component.html  (+2 more)
steam-stats-client/src/app/models/: steam-user-stats.model.ts
steam-stats-client/src/app/services/: steam-api.service.ts
steam-stats-tracker/: package-lock.json  package.json
steam-stats-tracker/src/: App.js  App.jsx  index.css
steam-stats-tracker/src/components/: SteamSearch.jsx  SteamStats.jsx  SteamStatsHistory.jsx
steam-stats-tracker/src/models/: steam-user-stats.model.ts
steam-stats-tracker/src/services/: steamApi.js
(+4 files in other folders)
